cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           koak
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/EpitechPromo2024/B-YEP-500-BDX-5-1-koak-matheo.lucak/blob/master/README.md>
author:         guillaumebgd, gdnathan & matheo-lucak
maintainer:     guillaumebgd, gdnathan & matheo-lucak
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Argument.Lexer
      Argument.Parser
      Exception
  other-modules:
      Paths_koak
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable koak-exe
  main-is: Main.hs
  other-modules:
      Paths_koak
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , koak
  default-language: Haskell2010

test-suite koak-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Argument.LexerSpec
      Argument.ParserSpec
      Paths_koak
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , koak
  default-language: Haskell2010
